Project Mango/Project Mango/MainWindow.xaml

<Window x:Class="Project_Mango.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Project Mango v2.0" Height="600" Width="1020"
        ResizeMode="CanMinimize">
    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="UrLabel" 
               Content="URL" 
               HorizontalAlignment="Left" 
               Margin="10,12,0,-110" 
               Grid.Column="0" 
               Grid.Row="0" 
               VerticalAlignment="Top"/>

        <TextBox x:Name="UrlTextBox" 
                 Margin="10,37,0,0" 
                 TextWrapping="Wrap" 
                 Grid.Column="0" 
                 Grid.Row="0" 
                 Text="Please enter your URL here" 
                 VerticalAlignment="Top"   
                 HorizontalAlignment="Stretch"
                 FontSize="15"/>

        <Label x:Name="SourceLabel" 
               Content="Source" 
               HorizontalAlignment="Right" 
               Margin="0,12,10,0" 
               VerticalAlignment="Top" 
               Grid.Column="1"
               Grid.Row="0"/>
        
        <ComboBox x:Name="SourceComboBox" 
                  HorizontalAlignment="Right" 
                  Margin="0,37,10,0" 
                  VerticalAlignment="Top" 
                  Width="150" 
                  Grid.Column="1"
                  Grid.Row="0"/>

        <Label x:Name="SaveLocationLabel" 
               Content="Save Location" 
               HorizontalAlignment="Left" 
               Margin="10,65,0,-110" 
               Grid.Column="0" 
               Grid.Row="0" 
               VerticalAlignment="Top"/>

        <TextBox x:Name="SaveLocationTextBox" 
                 Margin="10,90,0,0" 
                 TextWrapping="Wrap" 
                 Grid.Column="0" 
                 Grid.Row="0" 
                 Text=" " 
                 VerticalAlignment="Top"   
                 HorizontalAlignment="Stretch"
                 FontSize="15"/>
        <Button x:Name="SaveLocationChooseButton" 
                Content="Button" 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="10,90,0,0" 
                VerticalAlignment="Top" 
                Width="75" 
                Height="22"/>


    </Grid>
</Window>
